word	frq	max_lem_cat	num_letters	
abogados	22.068245	NOUN	8	
abuelo	24.365396	NOUN	6	
aceite	25.427869	NOUN	6	
acero	26.454601	NOUN	5	
acta	23.793545	NOUN	4	
adultos	23.364657	NOUN	7	
agencias	26.591066	NOUN	8	
agustín	26.578069	NOUN	7	
ala	28.914210	NOUN	3	
alar	24.563594	NOUN	4	
alba	22.175467	NOUN	4	
alcohol	22.792806	NOUN	7	
aldea	27.828993	NOUN	5	
alfredo	23.039742	NOUN	7	
alicante	26.639803	NOUN	8	
almas	25.213425	NOUN	5	
altitud	28.059683	NOUN	7	
ama	23.260684	NOUN	3	
amante	28.170154	NOUN	6	
amarillo	23.143715	NOUN	8	
amenazas	24.661069	NOUN	8	
american	26.058205	NOUN	8	
amiga	27.257142	NOUN	5	
amsterdam	22.071494	NOUN	9	
anciano	22.133228	NOUN	7	
angel	26.184922	NOUN	5	
anillo	23.692821	NOUN	6	
anuncio	25.304401	NOUN	7	
aplausos	23.387401	NOUN	8	
archivos	23.767552	NOUN	8	
arroyo	25.385630	NOUN	6	
arturo	27.088186	NOUN	6	
arzobispo	22.679086	NOUN	9	
ascenso	27.058944	NOUN	7	
asilo	27.205156	NOUN	5	
atenas	27.000459	NOUN	6	
atlántico	25.570832	NOUN	9	
atmósfera	26.181672	NOUN	9	
augusto	28.114918	NOUN	7	
auto	26.314888	NOUN	4	
aventura	27.832242	NOUN	8	
aventuras	27.192159	NOUN	9	
azúcar	27.263640	NOUN	6	
bahía	23.848781	NOUN	5	
baile	27.773757	NOUN	5	
balón	21.935030	NOUN	5	
barcos	28.790742	NOUN	6	
batasuna	27.406603	NOUN	8	
bellas	28.205895	NOUN	6	
bernardo	22.549120	NOUN	8	
big	21.645855	NOUN	3	
bill	22.922772	NOUN	4	
black	23.286677	NOUN	5	
bloque	26.863994	NOUN	6	
borde	28.647779	NOUN	5	
buques	24.017737	NOUN	6	
cabezas	26.155679	NOUN	7	
cadenas	26.662547	NOUN	7	
cadáver	23.127469	NOUN	7	
calma	21.762825	NOUN	5	
campeones	24.826776	NOUN	9	
canciller	23.023496	NOUN	9	
capítulos	21.460654	NOUN	9	
cardenal	28.634783	NOUN	8	
caribe	23.962501	NOUN	6	
casco	22.786308	NOUN	5	
castigo	26.230410	NOUN	7	
catalina	24.248427	NOUN	8	
católicos	23.943006	NOUN	9	
ceremonia	26.266150	NOUN	9	
cervantes	22.571864	NOUN	9	
chicago	26.487093	NOUN	7	
chicos	21.996764	NOUN	6	
chávez	24.290666	NOUN	6	
cinta	23.972249	NOUN	5	
circuito	24.248427	NOUN	8	
city	28.881718	NOUN	4	
ciu	26.928978	NOUN	3	
coches	25.037971	NOUN	6	
columna	26.948472	NOUN	7	
cometido	26.217413	NOUN	8	
concesión	25.440866	NOUN	9	
conexión	28.777745	NOUN	8	
confusión	26.233659	NOUN	9	
consejos	25.232920	NOUN	8	
contactos	24.700059	NOUN	9	
contratos	26.461100	NOUN	9	
controles	24.427130	NOUN	9	
convento	25.720293	NOUN	8	
copias	25.704047	NOUN	6	
corea	28.972695	NOUN	5	
coro	25.895747	NOUN	4	
correo	25.476606	NOUN	6	
coruña	21.746579	NOUN	6	
creador	25.918491	NOUN	7	
cristal	25.697549	NOUN	7	
crímenes	26.178423	NOUN	8	
críticos	24.826776	NOUN	8	
cuadros	25.291405	NOUN	7	
cuarenta	23.767552	NOUN	8	
cuartos	23.715566	NOUN	7	
cuentos	28.933705	NOUN	7	
cultivos	22.711577	NOUN	8	
culturas	27.065442	NOUN	8	
cursos	22.464642	NOUN	6	
cálculo	23.956003	NOUN	7	
cámaras	24.674066	NOUN	7	
danza	22.454894	NOUN	5	
data	21.454155	NOUN	4	
debut	21.502893	NOUN	5	
defensor	28.105171	NOUN	8	
detalle	27.695778	NOUN	7	
detención	27.003708	NOUN	9	
diablo	26.893237	NOUN	6	
diarios	25.967228	NOUN	7	
dibujos	21.444408	NOUN	7	
dic	23.312671	NOUN	3	
difusión	28.303369	NOUN	8	
dinamarca	27.214903	NOUN	9	
disputa	22.870786	NOUN	7	
dolores	25.015227	NOUN	7	
domicilio	24.404386	NOUN	9	
drama	25.788525	NOUN	5	
déficit	25.609822	NOUN	7	
embajador	26.295393	NOUN	9	
emilio	25.752784	NOUN	6	
emisión	26.321386	NOUN	7	
energías	22.380164	NOUN	8	
enfermo	28.651028	NOUN	7	
enlace	26.152430	NOUN	6	
ensayo	25.928238	NOUN	6	
episodios	26.441605	NOUN	9	
ermita	25.476606	NOUN	6	
escalera	22.750567	NOUN	8	
escenas	26.799011	NOUN	7	
esclavos	25.798272	NOUN	8	
escándalo	24.781288	NOUN	9	
esfera	24.027484	NOUN	6	
espejo	26.272649	NOUN	6	
esposo	25.145193	NOUN	6	
estima	24.349150	NOUN	6	
estrecho	28.806988	NOUN	8	
etapas	27.153169	NOUN	6	
evento	22.958513	NOUN	6	
eventos	27.094684	NOUN	7	
evidencia	27.159667	NOUN	9	
exceso	23.062486	NOUN	6	
exilio	21.996764	NOUN	6	
explosión	24.485615	NOUN	9	
facilidad	28.326113	NOUN	9	
fallo	27.491081	NOUN	5	
fechas	23.689572	NOUN	6	
fenómenos	26.688540	NOUN	9	
filas	24.154201	NOUN	5	
filósofo	25.707296	NOUN	8	
finalidad	25.639064	NOUN	9	
finanzas	21.743330	NOUN	8	
finlandia	23.013749	NOUN	9	
fiscalía	22.555618	NOUN	8	
florida	23.722064	NOUN	7	
flujo	21.808313	NOUN	5	
fomento	24.625328	NOUN	7	
frank	21.402169	NOUN	5	
fraude	24.017737	NOUN	6	
gabinete	25.226422	NOUN	8	
gabriel	27.906972	NOUN	7	
galería	23.725313	NOUN	7	
ganador	24.326406	NOUN	7	
ganas	25.658559	NOUN	5	
garantía	26.500089	NOUN	8	
garantías	25.470108	NOUN	9	
genio	24.381642	NOUN	5	
gentes	28.871971	NOUN	6	
ginebra	21.522387	NOUN	7	
golpes	26.899735	NOUN	6	
grabación	26.353877	NOUN	9	
grabado	23.735060	NOUN	7	
gravedad	27.149920	NOUN	8	
griegos	24.843021	NOUN	7	
grito	27.640542	NOUN	5	
guarda	21.359930	NOUN	6	
guatemala	25.671555	NOUN	9	
gue	21.925282	NOUN	3	
guión	23.621340	NOUN	5	
gustavo	21.987016	NOUN	7	
gutiérrez	23.169708	NOUN	9	
géneros	24.238679	NOUN	7	
habana	26.928978	NOUN	6	
habilidad	28.657527	NOUN	9	
henry	25.093206	NOUN	5	
herencia	21.788818	NOUN	8	
heridas	27.604801	NOUN	7	
hermanas	22.779810	NOUN	8	
hernández	24.303662	NOUN	9	
hijas	24.336154	NOUN	5	
hoja	25.362886	NOUN	4	
hollywood	21.743330	NOUN	9	
hombros	22.984506	NOUN	7	
horizonte	24.745547	NOUN	9	
huevos	23.715566	NOUN	6	
hugo	25.099705	NOUN	4	
humo	21.850552	NOUN	4	
héroe	27.971956	NOUN	5	
idiomas	22.994254	NOUN	7	
ilusión	23.546610	NOUN	7	
incendio	25.479855	NOUN	8	
incidente	22.513379	NOUN	9	
infierno	22.500382	NOUN	8	
ingeniero	25.856757	NOUN	9	
ingleses	24.693560	NOUN	8	
ingreso	27.127176	NOUN	7	
inicios	23.423142	NOUN	7	
intentos	24.225682	NOUN	8	
ira	27.286384	NOUN	3	
iraq	21.522387	NOUN	4	
jiménez	22.984506	NOUN	7	
joan	25.440866	NOUN	4	
jones	22.139726	NOUN	5	
josep	23.819538	NOUN	5	
joseph	21.717337	NOUN	6	
jun	21.548381	NOUN	3	
king	23.959252	NOUN	4	
lagos	25.336893	NOUN	5	
latín	27.702276	NOUN	5	
lector	28.426837	NOUN	6	
lectores	21.987016	NOUN	8	
liberales	25.983474	NOUN	9	
libras	25.294654	NOUN	6	
llave	21.866798	NOUN	5	
locura	24.046979	NOUN	6	
lord	23.013749	NOUN	4	
lorenzo	27.240896	NOUN	7	
luces	26.116689	NOUN	5	
lujo	22.445147	NOUN	4	
madrugada	26.386369	NOUN	9	
maestros	28.910961	NOUN	8	
magia	21.691343	NOUN	5	
magnitud	23.861777	NOUN	8	
mallorca	27.140172	NOUN	8	
mamá	25.024974	NOUN	4	
man	24.362147	NOUN	3	
maneras	25.457111	NOUN	7	
manga	24.371894	NOUN	5	
mapa	23.813040	NOUN	4	
margarita	22.406157	NOUN	9	
mariano	27.910222	NOUN	7	
masas	25.483105	NOUN	5	
materias	28.014195	NOUN	8	
maíz	25.778777	NOUN	4	
mecánica	23.241189	NOUN	8	
medias	26.288894	NOUN	6	
mejoras	21.382674	NOUN	7	
mendoza	23.036493	NOUN	7	
mensajes	22.516628	NOUN	8	
merced	24.384891	NOUN	6	
meta	25.099705	NOUN	4	
miami	28.001198	NOUN	5	
milán	22.744069	NOUN	5	
ministra	23.202199	NOUN	8	
mir	25.821016	NOUN	3	
misa	23.286677	NOUN	4	
miseria	21.818060	NOUN	7	
misiones	28.046686	NOUN	8	
misterio	26.041959	NOUN	8	
moda	26.597564	NOUN	4	
monarca	21.684845	NOUN	7	
monedas	22.220955	NOUN	7	
montes	25.327145	NOUN	6	
moreno	26.870493	NOUN	6	
motores	22.753816	NOUN	7	
muchacha	21.905787	NOUN	8	
muchacho	26.990711	NOUN	8	
muestras	26.646301	NOUN	8	
mundos	24.219184	NOUN	6	
muro	27.409852	NOUN	4	
máquinas	24.843021	NOUN	8	
mérito	23.936508	NOUN	6	
músicos	28.553554	NOUN	7	
naves	26.522833	NOUN	5	
negativa	28.832981	NOUN	8	
normativa	27.296132	NOUN	9	
noruega	26.415611	NOUN	7	
obreros	26.682042	NOUN	7	
océano	25.869754	NOUN	6	
oficinas	25.710545	NOUN	8	
olor	24.219184	NOUN	4	
olímpicos	28.319615	NOUN	9	
opciones	27.932966	NOUN	8	
oración	23.345162	NOUN	7	
ores	21.801815	NOUN	4	
orgullo	28.186400	NOUN	7	
orilla	27.263640	NOUN	6	
otan	25.609822	NOUN	4	
oviedo	22.789557	NOUN	6	
pagos	24.985984	NOUN	5	
paisaje	26.980964	NOUN	7	
palmas	23.416643	NOUN	6	
panamá	24.810530	NOUN	6	
paraguay	26.220662	NOUN	8	
paro	24.680564	NOUN	4	
parroquia	28.761500	NOUN	9	
pastor	23.286677	NOUN	6	
patas	22.263194	NOUN	5	
paulo	24.102215	NOUN	5	
pecado	22.003262	NOUN	6	
peces	24.310160	NOUN	5	
penas	23.819538	NOUN	5	
pendiente	23.341913	NOUN	9	
pensiones	24.128208	NOUN	9	
pesos	26.392867	NOUN	5	
plantilla	24.875513	NOUN	9	
plazas	22.831796	NOUN	6	
poblado	23.231442	NOUN	7	
poema	26.392867	NOUN	5	
poemas	28.524311	NOUN	6	
poetas	22.484137	NOUN	6	
policías	24.482366	NOUN	8	
polvo	26.571571	NOUN	5	
polémica	24.371894	NOUN	8	
portugués	28.381349	NOUN	9	
precisión	22.165720	NOUN	9	
presos	28.547056	NOUN	6	
prestigio	21.905787	NOUN	9	
prima	23.062486	NOUN	5	
primo	23.809791	NOUN	5	
prisa	22.331426	NOUN	5	
profesión	24.752045	NOUN	9	
protocolo	28.979193	NOUN	9	
puertos	24.284167	NOUN	7	
pájaros	25.687801	NOUN	7	
pérdidas	25.580579	NOUN	8	
pía	25.206927	NOUN	3	
quijote	26.659298	NOUN	7	
rajoy	22.968260	NOUN	5	
rama	28.105171	NOUN	4	
ramos	23.491374	NOUN	5	
rapidez	26.015966	NOUN	7	
rasgos	26.090696	NOUN	6	
raíces	28.962947	NOUN	6	
rebeldes	21.402169	NOUN	8	
rebelión	22.194962	NOUN	8	
recuerdos	24.131457	NOUN	9	
redacción	21.671848	NOUN	9	
refleja	26.915981	NOUN	7	
relato	28.748503	NOUN	6	
relieve	24.323157	NOUN	7	
reloj	26.145932	NOUN	5	
remedio	28.943452	NOUN	7	
renuncia	22.341174	NOUN	8	
respaldo	24.212686	NOUN	8	
reto	21.987016	NOUN	4	
retorno	25.213425	NOUN	7	
revistas	25.671555	NOUN	8	
rincón	22.968260	NOUN	6	
rio	25.785276	NOUN	3	
risa	21.444408	NOUN	4	
rodrigo	24.300413	NOUN	7	
rojas	27.270139	NOUN	5	
rosas	24.176945	NOUN	5	
ruiz	28.001198	NOUN	4	
rumbo	26.535830	NOUN	5	
rusos	22.805803	NOUN	5	
récord	22.360669	NOUN	6	
sabiduría	24.674066	NOUN	9	
salas	25.421371	NOUN	5	
sancho	24.147703	NOUN	6	
sanciones	26.487093	NOUN	9	
sanidad	28.647779	NOUN	7	
secretos	27.276637	NOUN	8	
selva	22.383413	NOUN	5	
senador	27.689279	NOUN	7	
sentidos	25.063964	NOUN	8	
sep	25.174435	NOUN	3	
serbia	23.865027	NOUN	6	
sergio	24.436877	NOUN	6	
sesiones	26.993961	NOUN	8	
señorita	24.011238	NOUN	8	
show	22.201460	NOUN	4	
signo	27.546317	NOUN	5	
signos	23.000752	NOUN	6	
silla	24.804032	NOUN	5	
sir	26.217413	NOUN	3	
siria	25.444115	NOUN	5	
smith	28.407342	NOUN	5	
solicitud	27.413101	NOUN	9	
sonora	24.761793	NOUN	6	
soporte	23.497872	NOUN	7	
street	21.788818	NOUN	6	
subida	23.367906	NOUN	6	
sucesión	23.205449	NOUN	8	
sucesor	22.048750	NOUN	7	
sucesos	25.216674	NOUN	7	
suprema	21.366428	NOUN	7	
sustancia	24.196440	NOUN	9	
símbolos	21.970771	NOUN	8	
tabaco	27.393606	NOUN	6	
talento	27.578808	NOUN	7	
techo	26.984213	NOUN	5	
tenerife	21.437909	NOUN	8	
teorías	23.848781	NOUN	7	
teresa	27.153169	NOUN	6	
tesoro	21.993515	NOUN	6	
testigo	24.596086	NOUN	7	
testigos	25.184183	NOUN	8	
tienda	26.230410	NOUN	6	
tigre	26.474096	NOUN	5	
tiro	26.928978	NOUN	4	
tomo	23.075482	NOUN	4	
toneladas	26.675544	NOUN	9	
tony	21.398920	NOUN	4	
toros	24.157450	NOUN	5	
tragedia	26.542328	NOUN	8	
tramo	22.302184	NOUN	5	
trigo	22.942267	NOUN	5	
tumba	24.797533	NOUN	5	
turno	25.869754	NOUN	5	
ubicación	22.555618	NOUN	9	
ucrania	24.228932	NOUN	7	
urgencia	23.000752	NOUN	8	
usos	23.309421	NOUN	4	
usuario	27.097933	NOUN	7	
utilidad	23.348411	NOUN	8	
venganza	23.536862	NOUN	8	
ventanas	23.351660	NOUN	8	
vergüenza	23.380903	NOUN	9	
versos	23.738310	NOUN	6	
vientos	24.141205	NOUN	7	
virus	22.519877	NOUN	5	
vitoria	25.219923	NOUN	7	
vuelos	21.922033	NOUN	6	
vídeo	23.280179	NOUN	5	
with	25.642313	NOUN	4	
águila	21.977269	NOUN	6	
álbumes	22.461393	NOUN	7	
álvarez	25.447364	NOUN	7	
ética	26.669045	NOUN	5	
