word	lemma	code	frq	gender	
abogados	abogado	NCMP000	19.152503	MASCULINE	
abogados	abogados	NP00000	2.882299	NONE	
abogados	abogar	VMP00PM	0.035744	MASCULINE	
abuelo	abuelo	NCMS000	23.328099	MASCULINE	
abuelo	abuelo	NP00000	1.039837	NONE	
aceite	aceite	NCMS000	24.049487	MASCULINE	
aceite	aceite	NP00000	1.381034	NONE	
acero	acero	NP00000	2.524855	NONE	
acero	acero	NCMS000	23.932505	MASCULINE	
acta	acta	NCFS000	11.009277	FEMININE	
acta	acta	NP00000	12.786749	NONE	
adultos	adulto	NCMP000	22.531974	MASCULINE	
adultos	adultos	NP00000	0.835119	NONE	
agencias	agencia	NCFP000	17.563502	FEMININE	
agencias	agencias	NP00000	8.185469	NONE	
agencias	agencias	NCFP000	0.844868	FEMININE	
agustín	agustín	NC00000	0.022746	NONE	
agustín	agustín	NP00000	26.558094	NONE	
ala	ala	NCMP000	0.019497	MASCULINE	
ala	ala	NCMS000	0.159225	MASCULINE	
ala	ala	NP00000	2.433869	NONE	
ala	ala	NCFS000	26.304634	FEMININE	
alar	alar	NP00000	0.188471	NONE	
alar	alar	NCMS000	24.377685	MASCULINE	
alba	alba	NP00000	13.368408	NONE	
alba	alba	NCFS000	8.741132	FEMININE	
alba	alba	RG	0.068239		
alcohol	alcohol	NP00000	0.786377	NONE	
alcohol	alcohol	NCMS000	22.008806	MASCULINE	
aldea	aldea	NCFS000	24.826115	FEMININE	
aldea	aldea	NP00000	3.005780	NONE	
alfredo	alfredo	AQ0000	0.003249	NONE	
alfredo	alfredo	NP00000	23.022647	NONE	
alfredo	alfredo	NC00000	0.016247	NONE	
alicante	alicante	NP00000	22.850424	NONE	
alicante	alicante	NCMS000	3.792157	MASCULINE	
almas	almo	AQ0FP0	0.399687	FEMININE	
almas	almas	NP00000	2.086174	NONE	
almas	alma	NCFP000	22.730193	FEMININE	
altitud	altitud	NCFS000	23.789527	FEMININE	
altitud	altitud	NP00000	4.273081	NONE	
ama	ama	NCFS000	21.514883	FEMININE	
ama	amar	VMIP3S0	0.009748	NONE	
ama	ama	NP00000	1.738478	NONE	
amante	amantar	VMSP1S0	0.003249	NONE	
amante	amante	NCCS000	27.471201	COMMON	
amante	amante	NP00000	0.698641	NONE	
amarillo	amarillo	NCMS000	9.930446	MASCULINE	
amarillo	amarillo	AQ0MS0	10.671330	MASCULINE	
amarillo	amarillo	NP00000	2.544352	NONE	
amenazas	amenazas	NP00000	0.965099	NONE	
amenazas	amenaza	NCFP000	23.698541	FEMININE	
american	american	AQ0000	0.071489	NONE	
american	american	NP00000	25.836707	NONE	
american	american	NC00000	0.152726	NONE	
amiga	amiga	NP00000	2.242149	NONE	
amiga	amiga	NCFS000	25.017835	FEMININE	
amsterdam	amsterdam	NP00000	22.067297	NONE	
amsterdam	amsterdam	NC00000	0.006499	NONE	
anciano	anciano	NCMS000	12.504043	MASCULINE	
anciano	anciano	AQ0MS0	8.763879	MASCULINE	
anciano	anciano	NP00000	0.867614	NONE	
angel	angel	NC00000	0.484174	NONE	
angel	angel	AQ0000	0.139728	NONE	
angel	angel	NP00000	25.563750	NONE	
anillo	anillo	NP00000	6.339758	NONE	
anillo	anillo	NCMS000	17.355534	MASCULINE	
anuncio	anuncio	NCMS000	24.283450	MASCULINE	
anuncio	anuncio	NP00000	1.007342	NONE	
anuncio	anunciar	VMIP1S0	0.016247	NONE	
aplausos	aplausos	NP00000	1.767723	NONE	
aplausos	aplauso	NCMP000	21.622116	MASCULINE	
archivos	archivos	NP00000	2.469614	NONE	
archivos	archivo	NCMP000	21.300417	MASCULINE	
arroyo	arroyo	NCMS000	15.984249	MASCULINE	
arroyo	arroyo	NP00000	9.404028	NONE	
arturo	arturo	AQ0000	0.003249	NONE	
arturo	arturo	NP00000	27.055266	NONE	
arturo	arturo	NC00000	0.032495	NONE	
arzobispo	arzobispo	NP00000	7.343851	NONE	
arzobispo	arzobispo	NCMS000	15.337600	MASCULINE	
ascenso	ascenso	NCMS000	24.920350	MASCULINE	
ascenso	ascenso	NP00000	2.141415	NONE	
asilo	asilo	NP00000	1.205561	NONE	
asilo	asilo	NCMS000	26.002431	MASCULINE	
atenas	atenas	NP00000	26.977278	NONE	
atenas	atenas	NC00000	0.025996	NONE	
atlántico	atlántico	NP00000	24.036489	NONE	
atlántico	atlántico	AQ0MS0	1.524012	MASCULINE	
atlántico	atlántico	NCMS000	0.016247	MASCULINE	
atmósfera	atmósfera	NCFS000	25.537754	FEMININE	
atmósfera	atmósfera	NP00000	0.646649	NONE	
augusto	augusto	AQ0MS0	1.634494	MASCULINE	
augusto	augusto	NCMS000	0.656397	MASCULINE	
augusto	augusto	NP00000	25.826958	NONE	
auto	auto	NP00000	4.227588	NONE	
auto	auto	NCMS000	22.090043	MASCULINE	
aventura	aventura	NP00000	1.878206	NONE	
aventura	aventura	NCFS000	25.956938	FEMININE	
aventuras	aventura	NCFP000	24.533661	FEMININE	
aventuras	aventuras	NP00000	2.320137	NONE	
aventuras	aventuras	NCFP000	0.341197	FEMININE	
azúcar	azúcar	NCCS000	24.861859	COMMON	
azúcar	azúcar	NP00000	1.507764	NONE	
azúcar	azúcar	NCMP000	0.081237	MASCULINE	
azúcar	azúcar	NCMS000	0.815622	MASCULINE	
bahía	bahía	NP00000	12.338319	NONE	
bahía	bahía	NCFS000	11.512948	FEMININE	
baile	baile	NP00000	2.102421	NONE	
baile	baile	NCMS000	25.674232	MASCULINE	
balón	balón	NCMS000	20.397058	MASCULINE	
balón	balón	NP00000	1.540259	NONE	
barcos	barcos	NP00000	0.516669	NONE	
barcos	barco	NCMP000	28.013866	MASCULINE	
barcos	barcos	NCMP000	0.263209	MASCULINE	
batasuna	batasuno	AQ0FS0	1.049586	FEMININE	
batasuna	batasuna	NCFS000	0.003249	FEMININE	
batasuna	batasuna	NP00000	26.356625	NONE	
bellas	bello	AQ0FP0	8.926353	FEMININE	
bellas	bellas	NCFP000	1.361537	FEMININE	
bellas	bellas	NP00000	17.920946	NONE	
bernardo	bernardo	NP00000	21.284169	NONE	
bernardo	bernardo	AQ0MS0	1.267302	MASCULINE	
big	big	AQ0000	0.211217	NONE	
big	big	NP00000	16.526914	NONE	
big	big	NC00000	4.633775	NONE	
big	big	NCMS000	0.276207	MASCULINE	
bill	bill	UH	0.003249		
bill	bill	NCMN000	0.838369	MASCULINE	
bill	bill	NP00000	22.083544	NONE	
black	black	NP00000	20.595277	NONE	
black	black	AQ0000	0.922856	NONE	
black	black	NC00000	1.770973	NONE	
bloque	bloque	NP00000	4.929479	NONE	
bloque	bloque	NCMS000	21.937317	MASCULINE	
borde	borde	NP00000	0.445180	NONE	
borde	borde	NCCS000	28.085355	COMMON	
borde	borde	AQ0CS0	0.120231	COMMON	
buques	buques	NP00000	0.445180	NONE	
buques	buque	NCMP000	23.575061	MASCULINE	
cabezas	cabeza	NCFP000	23.532817	FEMININE	
cabezas	cabezas	NP00000	2.547601	NONE	
cabezas	cabezas	NCCP000	0.077988	COMMON	
cadenas	cadena	NCFP000	24.936598	FEMININE	
cadenas	cadenas	NP00000	1.728729	NONE	
cadáver	cadáver	NP00000	0.168974	NONE	
cadáver	cadáver	NCMS000	22.960907	MASCULINE	
calma	calma	NP00000	0.568661	NONE	
calma	calma	NCFS000	21.196433	FEMININE	
campeones	campeón	NCMP000	8.237461	MASCULINE	
campeones	campeón	AQ0MP0	0.607655	MASCULINE	
campeones	campeones	UH	0.003249		
campeones	campeones	NP00000	15.980999	NONE	
canciller	canciller	NCCS000	17.326289	COMMON	
canciller	canciller	NP00000	5.699608	NONE	
capítulos	capítulo	NCMP000	20.397058	MASCULINE	
capítulos	capítulos	NP00000	1.065833	NONE	
cardenal	cardenal	NP00000	8.611152	NONE	
cardenal	cardenal	NCMS000	20.026616	MASCULINE	
caribe	caribe	AQ0CS0	1.543508	COMMON	
caribe	caribe	NP00000	22.148534	NONE	
caribe	caribe	NCCS000	0.272957	COMMON	
casco	casco	NCMS000	20.855236	MASCULINE	
casco	casco	NP00000	1.933447	NONE	
castigo	castigo	NP00000	0.451679	NONE	
castigo	castigar	VMIP1S0	0.016247	NONE	
castigo	castigo	NCMS000	25.765218	MASCULINE	
catalina	catalina	AQ0CS0	2.050429	COMMON	
catalina	catalina	NP00000	22.194027	NONE	
catalina	catalina	NCFS000	0.006499	FEMININE	
católicos	católicos	NP00000	7.317855	NONE	
católicos	católico	NCMP000	11.919135	MASCULINE	
católicos	católico	AQ0MP0	4.708513	MASCULINE	
ceremonia	ceremonia	NP00000	0.688892	NONE	
ceremonia	ceremonia	RG	0.019497		
ceremonia	ceremonia	NCFS000	25.560500	FEMININE	
cervantes	cervantes	NP00000	21.167188	NONE	
cervantes	cervantes	UH	0.003249		
cervantes	cervantes	NCFN000	1.403780	FEMININE	
chicago	chicago	NCMS000	1.546758	MASCULINE	
chicago	chicago	NP00000	24.943097	NONE	
chicos	chicos	NP00000	1.286799	NONE	
chicos	chico	NCMP000	20.712259	MASCULINE	
chávez	chávez	NP00000	24.293198	NONE	
cinta	cinta	NP00000	0.750633	NONE	
cinta	cinta	NCFS000	23.224116	FEMININE	
circuito	circuito	NP00000	3.574441	NONE	
circuito	circuito	NCMS000	20.676514	MASCULINE	
city	city	NP00000	27.393213	NONE	
city	city	NCFS000	1.491517	FEMININE	
ciu	ciu	NP00000	26.649080	NONE	
ciu	ciu	NC00000	0.276207	NONE	
ciu	ciu	AQ0000	0.006499	NONE	
coches	coches	NCMP000	0.071489	MASCULINE	
coches	coche	NCMP000	24.371186	MASCULINE	
coches	coches	NP00000	0.597906	NONE	
columna	columna	NCFS000	24.982091	FEMININE	
columna	columna	NP00000	1.969192	NONE	
cometido	cometido	NP00000	0.058491	NONE	
cometido	cometer	VMP00SM	12.854988	MASCULINE	
cometido	cometido	NCMS000	13.306668	MASCULINE	
concesión	concesión	NP00000	0.594657	NONE	
concesión	concesión	NCFS000	24.848861	FEMININE	
conexión	conexión	NCFS000	27.789651	FEMININE	
conexión	conexión	NP00000	0.991095	NONE	
confusión	confusión	NCFS000	25.830208	FEMININE	
confusión	confusión	NP00000	0.406186	NONE	
consejos	consejos	NCMP000	0.750633	MASCULINE	
consejos	consejos	NP00000	5.251178	NONE	
consejos	consejo	NCMP000	19.233740	MASCULINE	
contactos	contactos	NP00000	0.640150	NONE	
contactos	contacto	NCMP000	24.062484	MASCULINE	
contratos	contratos	NP00000	1.221809	NONE	
contratos	contrato	NCMP000	25.242050	MASCULINE	
controles	controles	NP00000	0.328199	NONE	
controles	control	NCMP000	24.101478	MASCULINE	
convento	convento	NCMS000	18.752815	MASCULINE	
convento	convento	NP00000	6.970159	NONE	
copias	copias	NP00000	0.103984	NONE	
copias	copia	NCFP000	25.602743	FEMININE	
corea	corea	NCFS000	0.776628	FEMININE	
corea	corea	NP00000	28.199087	NONE	
coro	coro	RG	1.959443		
coro	coro	NCMS000	18.762564	MASCULINE	
coro	coro	NP00000	5.176440	NONE	
correo	correo	NP00000	4.035868	NONE	
correo	correo	UE	0.003249		
correo	correo	RG	0.107233		
correo	correo	NCMS000	21.332912	MASCULINE	
coruña	coruña	NCFS000	0.090986	FEMININE	
coruña	coruña	NP00000	21.657861	NONE	
creador	creador	NP00000	4.887235	NONE	
creador	creador	NCMS000	21.033958	MASCULINE	
cristal	cristal	NP00000	4.627276	NONE	
cristal	cristal	NCMS000	21.072952	MASCULINE	
crímenes	crimen	NCMP000	25.554001	MASCULINE	
crímenes	crímenes	NP00000	0.627152	NONE	
críticos	críticos	NP00000	1.247805	NONE	
críticos	crítico	NCMP000	23.581560	MASCULINE	
cuadros	cuadros	NP00000	1.273801	NONE	
cuadros	cuadro	AQ0MP0	0.399687	MASCULINE	
cuadros	cuadro	NCMP000	23.581560	MASCULINE	
cuadros	cuadros	NCMP000	0.038994	MASCULINE	
cuarenta	[DATE]	W	0.152726		
cuarenta	cuarenta	NCMS000	23.617304	MASCULINE	
cuartos	cuartos	NCMP000	0.003249	MASCULINE	
cuartos	cuarto	NCMP000	21.160689	MASCULINE	
cuartos	cuartos	NP00000	2.554100	NONE	
cuentos	cuentos	NP00000	4.328323	NONE	
cuentos	cuentos	NCMP000	0.064990	MASCULINE	
cuentos	cuento	NCMP000	24.543409	MASCULINE	
cultivos	cultivos	NP00000	0.373692	NONE	
cultivos	cultivo	NCMP000	22.340254	MASCULINE	
culturas	culturas	NP00000	1.553257	NONE	
culturas	cultura	NCFP000	25.515007	FEMININE	
cursos	cursos	NP00000	1.101578	NONE	
cursos	curso	NCMP000	21.365407	MASCULINE	
cálculo	cálculo	NCMS000	22.580716	MASCULINE	
cálculo	cálculo	NP00000	1.377784	NONE	
cámaras	cámara	NCFP000	20.039614	FEMININE	
cámaras	cámaras	NP00000	4.637024	NONE	
danza	danza	NCFS000	18.011931	FEMININE	
danza	danza	NP00000	4.445304	NONE	
data	data	NP00000	3.139009	NONE	
data	data	NCFS000	18.317384	FEMININE	
debut	debut	NP00000	0.831870	NONE	
debut	debut	NCMS000	20.673265	MASCULINE	
defensor	defensor	NCMS000	14.008558	MASCULINE	
defensor	defensor	NP00000	14.099544	NONE	
detalle	detalle	RG	4.640274		
detalle	detalle	NCMS000	22.239520	MASCULINE	
detalle	detalle	NP00000	0.818872	NONE	
detención	detención	NP00000	0.510170	NONE	
detención	detención	NCFS000	26.496354	FEMININE	
diablo	diablo	NP00000	5.345414	NONE	
diablo	diablo	NCMS000	21.397901	MASCULINE	
diablo	diablo	RG	0.152726		
diarios	diarios	NP00000	1.537009	NONE	
diarios	diario	NCMP000	18.219899	MASCULINE	
diarios	diario	AQ0MP0	6.213028	MASCULINE	
dibujos	dibujos	NP00000	0.581659	NONE	
dibujos	dibujo	NCMP000	20.864985	MASCULINE	
dic	dic	NP00000	21.121695	NONE	
dic	dic	NC00000	2.144664	NONE	
dic	dic	AQ0000	0.048742	NONE	
difusión	difusión	NP00000	1.400531	NONE	
difusión	difusión	NCFS000	26.905790	FEMININE	
dinamarca	dinamarca	NP00000	27.204743	NONE	
dinamarca	dinamarca	NC00000	0.012998	NONE	
disputa	disputa	NCFS000	22.437739	FEMININE	
disputa	disputa	NP00000	0.435432	NONE	
dolores	dolores	NP00000	12.822493	NONE	
dolores	dolor	NCMP000	12.195342	MASCULINE	
domicilio	domicilio	NP00000	0.558913	NONE	
domicilio	domicilio	NCMS000	23.848018	MASCULINE	
drama	drama	NP00000	3.509451	NONE	
drama	drama	NCMS000	22.281763	MASCULINE	
déficit	déficit	NCMS000	25.069827	MASCULINE	
déficit	déficit	NP00000	0.542665	NONE	
embajador	embajador	NP00000	3.444461	NONE	
embajador	embajador	NCMS000	22.853674	MASCULINE	
emilio	emilio	NC00000	0.016247	NONE	
emilio	emilio	AQ0000	0.003249	NONE	
emilio	emilio	UH	0.003249		
emilio	emilio	NP00000	25.732723	NONE	
emisión	emisión	NP00000	0.883862	NONE	
emisión	emisión	NCFS000	25.440269	FEMININE	
energías	energías	NP00000	1.150320	NONE	
energías	energía	NCFP000	21.232177	FEMININE	
enfermo	enfermo	NCMS000	25.287543	MASCULINE	
enfermo	enfermo	AQ0MS0	3.145508	MASCULINE	
enfermo	enfermo	NP00000	0.204718	NONE	
enfermo	enfermar	VMIP1S0	0.016247	NONE	
enlace	enlazar	VMSP1S0	0.003249	NONE	
enlace	enlace	NCMS000	22.431240	MASCULINE	
enlace	enlace	NP00000	3.720668	NONE	
ensayo	ensayo	NCMS000	23.045394	MASCULINE	
ensayo	ensayo	NP00000	2.885548	NONE	
episodios	episodios	NP00000	1.959443	NONE	
episodios	episodio	NCMP000	24.484918	MASCULINE	
ermita	ermita	NCFS000	15.555316	FEMININE	
ermita	ermita	NP00000	9.923947	NONE	
escalera	escalera	NCFS000	21.183435	FEMININE	
escalera	escalera	NP00000	1.488267	NONE	
escalera	escalera	NCMS000	0.081237	MASCULINE	
escenas	escena	NCFP000	25.911445	FEMININE	
escenas	escenas	NP00000	0.890361	NONE	
esclavos	esclavo	AQ0MP0	1.426527	MASCULINE	
esclavos	esclavo	NCMP000	23.783028	MASCULINE	
esclavos	esclavos	NP00000	0.591407	NONE	
escándalo	escándalo	NP00000	0.601156	NONE	
escándalo	escándalo	NCMS000	24.182716	MASCULINE	
esfera	esfera	NCFS000	22.830927	FEMININE	
esfera	esfera	NP00000	1.199062	NONE	
espejo	espejo	NP00000	3.041524	NONE	
espejo	espejo	NCMS000	23.233864	MASCULINE	
esposo	esposo	NCMS000	24.085231	MASCULINE	
esposo	esposo	NP00000	1.062584	NONE	
estima	estima	NP00000	0.279456	NONE	
estima	estima	NCFS000	24.072233	FEMININE	
estrecho	estrecho	NCMS000	19.857643	MASCULINE	
estrecho	estrecho	NP00000	8.952349	NONE	
etapas	etapas	NP00000	0.575160	NONE	
etapas	etapa	NCFP000	26.580840	FEMININE	
evento	evento	RG	0.064990		
evento	evento	NP00000	0.571911	NONE	
evento	evento	NCMS000	22.324007	MASCULINE	
eventos	eventos	NP00000	1.186064	NONE	
eventos	evento	NCMP000	25.911445	MASCULINE	
evidencia	evidencia	NCFS000	26.112914	FEMININE	
evidencia	evidencia	NP00000	0.240462	NONE	
evidencia	evidenciar	VMIP3S0	0.809123	NONE	
exceso	exceso	NP00000	0.282706	NONE	
exceso	exceso	NCMS000	22.782185	MASCULINE	
exilio	exilio	NP00000	1.117825	NONE	
exilio	exilio	NCMS000	20.881232	MASCULINE	
explosión	explosión	NCMS000	0.003249	MASCULINE	
explosión	explosión	NCFS000	24.042988	FEMININE	
explosión	explosión	NP00000	0.441931	NONE	
facilidad	facilidad	NCFS000	28.153594	FEMININE	
facilidad	facilidad	NP00000	0.175473	NONE	
fallo	fallo	NCMS000	21.953565	MASCULINE	
fallo	fallar	VMIP1S0	0.003249	NONE	
fallo	fallo	NP00000	5.537134	NONE	
fechas	facer	VMP00PF	0.129980	FEMININE	
fechas	fecha	NCFP000	23.058392	FEMININE	
fechas	fechas	NCFP000	0.038994	FEMININE	
fechas	fechas	NP00000	0.464677	NONE	
fenómenos	fenómenos	NCMP000	0.233963	MASCULINE	
fenómenos	fenómeno	NCMP000	25.973185	MASCULINE	
fenómenos	fenómenos	NP00000	0.484174	NONE	
filas	fila	NCFP000	24.068983	FEMININE	
filas	filas	NCFP000	0.009748	FEMININE	
filas	filas	NP00000	0.077988	NONE	
filósofo	filósofo	NP00000	1.078831	NONE	
filósofo	filósofo	NCMS000	24.627896	MASCULINE	
filósofo	filósofo	AQ0MS0	0.003249	MASCULINE	
finalidad	finalidad	NP00000	0.337947	NONE	
finalidad	finalidad	NCFS000	25.303790	FEMININE	
finanzas	finanzas	NCFP000	11.376470	FEMININE	
finanzas	finanzas	NP00000	10.369127	NONE	
finlandia	finlandia	NP00000	23.003150	NONE	
finlandia	finlandia	NC00000	0.012998	NONE	
fiscalía	fiscalía	NCFS000	8.630649	FEMININE	
fiscalía	fiscalía	NP00000	13.927321	NONE	
florida	florida	NP00000	20.689512	NONE	
florida	florido	AQ0FS0	2.856303	FEMININE	
florida	florida	NCFS000	0.178722	FEMININE	
flujo	flujo	NCMS000	21.397901	MASCULINE	
flujo	flujo	NP00000	0.412685	NONE	
fomento	fomento	NCMS000	13.508136	MASCULINE	
fomento	fomento	NP00000	11.119760	NONE	
frank	frank	NP00000	21.384904	NONE	
frank	frank	AQ0000	0.012998	NONE	
frank	frank	NC00000	0.006499	NONE	
fraude	fraude	NCMS000	23.032396	MASCULINE	
fraude	fraude	NP00000	0.987845	NONE	
gabinete	gabinete	NCMS000	16.175969	MASCULINE	
gabinete	gabinete	NP00000	9.053083	NONE	
gabriel	gabriel	NC00000	0.022746	NONE	
gabriel	gabriel	AQ0000	0.003249	NONE	
gabriel	gabriel	NP00000	27.883886	NONE	
galería	galería	NP00000	9.508012	NONE	
galería	galería	NCFS000	14.219775	FEMININE	
ganador	ganador	AQ0MS0	2.671082	MASCULINE	
ganador	ganador	NP00000	2.134916	NONE	
ganador	ganador	NCMS000	19.522945	MASCULINE	
ganas	ganas	NP00000	0.227464	NONE	
ganas	gana	NCFP000	25.433770	FEMININE	
garantía	garantía	NCFS000	23.399588	FEMININE	
garantía	garantía	NP00000	3.103264	NONE	
garantías	garantías	NP00000	1.293298	NONE	
garantías	garantía	NCFP000	24.179466	FEMININE	
genio	genio	NP00000	1.322543	NONE	
genio	genio	NCMS000	23.061641	MASCULINE	
gentes	gente	NCFP000	28.569529	FEMININE	
gentes	gentes	NP00000	0.305452	NONE	
ginebra	ginebra	NP00000	19.503448	NONE	
ginebra	ginebra	NCFS000	2.021184	FEMININE	
golpes	golpes	NP00000	0.698641	NONE	
golpes	golpe	NCMP000	25.186809	MASCULINE	
golpes	golpes	NCMP000	1.017091	MASCULINE	
grabación	grabación	NP00000	1.069083	NONE	
grabación	grabación	NCFS000	25.287543	FEMININE	
grabado	grabado	NCMS000	18.262142	MASCULINE	
grabado	grabar	VMP00SM	4.178846	MASCULINE	
grabado	grabado	NP00000	1.296547	NONE	
gravedad	gravedad	NCFS000	26.814804	FEMININE	
gravedad	gravedad	NP00000	0.337947	NONE	
griegos	griegos	NP00000	1.413529	NONE	
griegos	griego	NCMP000	23.432083	MASCULINE	
grito	gritar	VMIP1S0	0.003249	NONE	
grito	grito	NCMS000	26.090167	MASCULINE	
grito	grito	RG	0.350945		
grito	grito	NP00000	1.199062	NONE	
guarda	guarda	NCCS000	19.789403	COMMON	
guarda	guarda	NP00000	1.241306	NONE	
guarda	guarda	NCMP000	0.032495	MASCULINE	
guarda	guarda	NCMS000	0.298953	MASCULINE	
guatemala	guatemala	NP00000	25.657985	NONE	
guatemala	guatemala	NC00000	0.016247	NONE	
gue	gue	NP00000	21.423897	NONE	
gue	gue	NC00000	0.461428	NONE	
gue	gue	AQ0000	0.042243	NONE	
guión	guión	NCMS000	21.050206	MASCULINE	
guión	guión	NP00000	2.573597	NONE	
gustavo	gustavo	NC00000	0.022746	NONE	
gustavo	gustavo	NP00000	21.960064	NONE	
gustavo	gustavo	AQ0000	0.006499	NONE	
gutiérrez	gutiérrez	NP00000	23.172124	NONE	
géneros	géneros	NCMP000	0.061740	MASCULINE	
géneros	géneros	NP00000	0.542665	NONE	
géneros	género	NCMP000	23.636801	MASCULINE	
habana	habano	AQ0FS0	0.149477	FEMININE	
habana	habana	NP00000	26.782309	NONE	
habilidad	habilidad	NP00000	0.419184	NONE	
habilidad	habilidad	NCFS000	28.241331	FEMININE	
henry	henry	NP00000	24.205462	NONE	
henry	henry	NCMS000	0.890361	MASCULINE	
herencia	herencia	NP00000	0.835119	NONE	
herencia	herencia	NCFS000	20.955971	FEMININE	
heridas	herir	VMP00PF	0.032495	FEMININE	
heridas	herida	NCFP000	25.498760	FEMININE	
heridas	heridas	NP00000	0.276207	NONE	
heridas	herido	AQ0FPP	1.800218	FEMININE	
hermanas	hermana	NCFP000	18.931537	FEMININE	
hermanas	hermanas	NP00000	3.850647	NONE	
hernández	hernández	NC00000	0.016247	NONE	
hernández	hernández	NP00000	24.289949	NONE	
hijas	hijas	NCFP000	0.009748	FEMININE	
hijas	hijas	NP00000	1.585752	NONE	
hijas	hija	NCFP000	22.743191	FEMININE	
hoja	hoja	NCFS000	22.544972	FEMININE	
hoja	hoja	NP00000	2.820559	NONE	
hollywood	hollywood	NP00000	21.677358	NONE	
hollywood	hollywood	AQ0000	0.006499	NONE	
hollywood	hollywood	NC00000	0.061740	NONE	
hombros	hombro	NCMP000	22.687950	MASCULINE	
hombros	hombros	NP00000	0.298953	NONE	
horizonte	horizonte	NCMS000	22.574217	MASCULINE	
horizonte	horizonte	NP00000	2.173910	NONE	
huevos	huevos	NP00000	0.480925	NONE	
huevos	huevo	NCMP000	23.207868	MASCULINE	
huevos	huevos	NCMP000	0.029245	MASCULINE	
hugo	hugo	AQ0000	0.016247	NONE	
hugo	hugo	NP00000	25.073076	NONE	
hugo	hugo	NC00000	0.012998	NONE	
humo	humo	NP00000	0.425683	NONE	
humo	humo	NCMS000	21.427147	MASCULINE	
héroe	héroe	NCMS000	24.796870	MASCULINE	
héroe	héroe	NP00000	3.178003	NONE	
idiomas	idiomas	NP00000	1.553257	NONE	
idiomas	idioma	NCMP000	21.443394	MASCULINE	
ilusión	ilusión	NCFS000	22.544972	FEMININE	
ilusión	ilusión	NP00000	1.004093	NONE	
incendio	incendio	NP00000	1.371285	NONE	
incendio	incendio	NCMS000	24.111227	MASCULINE	
incidente	incidente	NCCS000	14.586967	COMMON	
incidente	incidente	AQ0CS0	7.113137	COMMON	
incidente	incidente	NP00000	0.815622	NONE	
infierno	infierno	NCMS000	18.249144	MASCULINE	
infierno	infierno	NP00000	4.253584	NONE	
ingeniero	ingeniero	NCMS000	20.094855	MASCULINE	
ingeniero	ingeniero	NP00000	5.764598	NONE	
ingleses	ingleses	NP00000	0.880612	NONE	
ingleses	inglés	NCMP000	23.815523	MASCULINE	
ingreso	ingreso	NCMS000	26.288386	MASCULINE	
ingreso	ingreso	NP00000	0.841618	NONE	
inicios	inicios	NP00000	1.910701	NONE	
inicios	inicio	NCMP000	21.514883	MASCULINE	
intentos	intento	NCMP000	24.114476	MASCULINE	
intentos	intentos	NP00000	0.113732	NONE	
ira	ira	NCFS000	18.164657	FEMININE	
ira	ira	NP00000	9.124572	NONE	
iraq	iraq	NP00000	21.518133	NONE	
iraq	iraq	NC00000	0.006499	NONE	
jiménez	jiménez	NP00000	22.980404	NONE	
jiménez	jiménez	NC00000	0.006499	NONE	
joan	joan	NC00000	0.029245	NONE	
joan	joan	NP00000	25.411023	NONE	
joan	joan	AQ0000	0.003249	NONE	
jones	jone	NCMP000	1.020340	MASCULINE	
jones	jones	NP00000	21.121695	NONE	
josep	josep	NP00000	23.822022	NONE	
joseph	joseph	AQ0000	0.022746	NONE	
joseph	joseph	NP00000	21.690356	NONE	
joseph	joseph	NC00000	0.006499	NONE	
jun	jun	NC00000	0.695391	NONE	
jun	jun	NP00000	20.799995	NONE	
jun	jun	AQ0000	0.055241	NONE	
king	king	NCMS000	1.468770	MASCULINE	
king	king	NP00000	22.492980	NONE	
lagos	lagos	NP00000	14.252270	NONE	
lagos	lago	NCMP000	11.087265	MASCULINE	
latín	latín	NCMS000	26.311133	MASCULINE	
latín	latín	NP00000	1.394032	NONE	
lector	lector	NCMS000	27.207992	MASCULINE	
lector	lector	NP00000	1.221809	NONE	
lectores	lector	NCMP000	20.442551	MASCULINE	
lectores	lectores	NP00000	1.546758	NONE	
liberales	liberal	AQ0CP0	7.798780	COMMON	
liberales	liberales	NP00000	5.065957	NONE	
liberales	liberal	NCCP000	13.121447	COMMON	
libras	libras	NP00000	1.530510	NONE	
libras	libras	NCFP000	7.265863	FEMININE	
libras	libra	NCCP000	16.500918	COMMON	
llave	llave	NP00000	1.348539	NONE	
llave	llave	NCFS000	20.055861	FEMININE	
llave	llave	RG	0.464677		
locura	locura	NP00000	0.799375	NONE	
locura	locura	NCFS000	23.250112	FEMININE	
lord	lord	NCMS000	6.394999	MASCULINE	
lord	lord	NP00000	16.621149	NONE	
lorenzo	lorenzo	AQ0MS0	0.516669	MASCULINE	
lorenzo	lorenzo	NP00000	26.727068	NONE	
luces	luz	NCFP000	24.627896	FEMININE	
luces	luces	NP00000	1.491517	NONE	
lujo	lujo	NCMS000	22.109540	MASCULINE	
lujo	lujo	NP00000	0.337947	NONE	
madrugada	madrugada	NP00000	0.415935	NONE	
madrugada	madrugada	RG	3.587439		
madrugada	madrugada	NCFS000	22.385747	FEMININE	
maestros	maestro	NCMP000	22.990152	MASCULINE	
maestros	maestros	NCMP000	0.064990	MASCULINE	
maestros	maestro	AQ0MP0	0.558913	MASCULINE	
maestros	maestros	NP00000	5.299921	NONE	
magia	magia	NCFS000	18.567594	FEMININE	
magia	magia	RG	0.760381		
magia	magia	NP00000	2.365630	NONE	
magnitud	magnitud	NP00000	0.276207	NONE	
magnitud	magnitud	NCFS000	23.588059	FEMININE	
mallorca	mallorca	NP00000	27.123505	NONE	
mallorca	mallorca	NC00000	0.016247	NONE	
mallorca	mallorca	AQ0000	0.003249	NONE	
mamá	mamá	NCFS000	22.756189	FEMININE	
mamá	mamá	NP00000	2.271395	NONE	
man	man	NCFS000	7.074143	FEMININE	
man	man	NCMS000	0.334698	MASCULINE	
man	man	NP00000	16.955847	NONE	
maneras	manera	NCFP000	20.234584	FEMININE	
maneras	maneras	NP00000	0.194969	NONE	
maneras	maneras	RG	5.030213		
manga	manga	NCMS000	10.365878	MASCULINE	
manga	manga	NCFS000	11.418713	FEMININE	
manga	manga	NP00000	2.589845	NONE	
mapa	mapa	NCMS000	17.430272	MASCULINE	
mapa	mapa	NP00000	2.674331	NONE	
mapa	mapa	NCFS000	3.710919	FEMININE	
margarita	margarita	NCFS000	3.519199	FEMININE	
margarita	margarita	NP00000	18.889294	NONE	
mariano	mariano	NP00000	27.029270	NONE	
mariano	mariano	AQ0MS0	0.883862	MASCULINE	
masas	masa	NCFP000	25.134817	FEMININE	
masas	masas	NP00000	0.350945	NONE	
materias	materia	NCFP000	27.383465	FEMININE	
materias	materias	NP00000	0.633651	NONE	
maíz	maíz	NP00000	1.325793	NONE	
maíz	maíz	NCFP000	0.165724	FEMININE	
maíz	maíz	NCMS000	24.293198	MASCULINE	
mecánica	mecánica	NCFS000	9.784219	FEMININE	
mecánica	mecánica	NP00000	5.520886	NONE	
mecánica	mecánico	AQ0FS0	7.938508	FEMININE	
medias	media	NCFP000	19.292231	FEMININE	
medias	mediar	VMIP2S0	0.042243	NONE	
medias	medio	AQ0FP0	5.839336	FEMININE	
medias	medias	NCFP000	0.055241	FEMININE	
medias	medias	RG	0.055241		
medias	medias	NP00000	1.007342	NONE	
mejoras	mejoras	NP00000	0.594657	NONE	
mejoras	mejora	NCFP000	20.790247	FEMININE	
mendoza	mendoza	AQ0000	0.006499	NONE	
mendoza	mendoza	NP00000	23.025897	NONE	
mendoza	mendoza	NC00000	0.006499	NONE	
mensajes	mensajes	NP00000	0.458178	NONE	
mensajes	mensaje	NCMP000	22.060798	MASCULINE	
merced	merced	NCFS000	20.111103	FEMININE	
merced	merced	CS	0.084487		
merced	merced	NP00000	4.191844	NONE	
meta	meta	NP00000	1.783971	NONE	
meta	meter	VMSP1S0	0.003249	NONE	
meta	meta	NCFS000	23.282607	FEMININE	
meta	meta	NCFP000	0.032495	FEMININE	
miami	miami	NC00000	0.094235	NONE	
miami	miami	NP00000	27.900134	NONE	
miami	miami	AQ0000	0.009748	NONE	
milán	milán	NP00000	21.287419	NONE	
milán	milán	NCMS000	1.459022	MASCULINE	
ministra	ministra	NP00000	4.338071	NONE	
ministra	ministra	NCFS000	18.866548	FEMININE	
mir	mir	NP00000	4.653272	NONE	
mir	mir	NCMS000	21.170437	MASCULINE	
misa	misa	NCFS000	18.138662	FEMININE	
misa	misa	NP00000	5.114700	NONE	
misa	misa	RG	0.035744		
miseria	miseria	NCFS000	21.014461	FEMININE	
miseria	miseria	NP00000	0.805874	NONE	
misiones	misiones	NP00000	5.618371	NONE	
misiones	misión	NCFP000	22.431240	FEMININE	
misterio	misterio	NP00000	1.874957	NONE	
misterio	misterio	NCMS000	24.169718	MASCULINE	
moda	moda	NCFS000	24.865109	FEMININE	
moda	moda	NP00000	1.735228	NONE	
monarca	monarca	NP00000	1.871707	NONE	
monarca	monarca	NCCS000	19.815399	COMMON	
monedas	monedas	NP00000	0.861115	NONE	
monedas	moneda	NCFP000	21.362157	FEMININE	
montes	monte	NCMP000	14.593466	MASCULINE	
montes	montes	NP00000	10.736320	NONE	
moreno	moreno	AQ0MS0	3.405467	MASCULINE	
moreno	moreno	NP00000	23.074639	NONE	
moreno	moreno	NCMS000	0.393188	MASCULINE	
motores	motores	NP00000	0.740884	NONE	
motores	motor	NCMP000	22.008806	MASCULINE	
motores	motores	NCMP000	0.006499	MASCULINE	
muchacha	muchacha	NCFS000	21.631865	FEMININE	
muchacha	muchacha	NP00000	0.276207	NONE	
muchacho	muchacho	NP00000	0.503671	NONE	
muchacho	muchacho	NCMS000	26.489855	MASCULINE	
muestras	muestra	NCFP000	25.976435	FEMININE	
muestras	muestras	NP00000	0.672645	NONE	
mundos	mundos	RG	0.061740		
mundos	mundo	NCMP000	22.720445	MASCULINE	
mundos	mundos	NP00000	1.439525	NONE	
muro	muro	NP00000	4.776752	NONE	
muro	muro	NCMS000	22.635958	MASCULINE	
máquinas	máquinas	NP00000	1.030089	NONE	
máquinas	máquina	NCFP000	23.009649	FEMININE	
máquinas	máquinas	NCFP000	0.445180	FEMININE	
máquinas	máquinas	NCFS000	0.360694	FEMININE	
mérito	mérito	NCMS000	18.544848	MASCULINE	
mérito	mérito	NP00000	5.394156	NONE	
músicos	músico	NCMP000	26.740065	MASCULINE	
músicos	músicos	NP00000	1.816466	NONE	
naves	nave	NCFP000	24.842362	FEMININE	
naves	naves	NCFP000	1.078831	FEMININE	
naves	naves	NP00000	0.604405	NONE	
negativa	negativa	NCFS000	28.524036	FEMININE	
negativa	negativa	NP00000	0.311951	NONE	
normativa	normativa	NCFS000	16.721883	FEMININE	
normativa	normativa	NP00000	0.370442	NONE	
normativa	normativo	AQ0FS0	10.206653	FEMININE	
noruega	noruego	AQ0FS0	5.325917	FEMININE	
noruega	noruega	NCFS000	0.334698	FEMININE	
noruega	noruega	NP00000	20.757752	NONE	
obreros	obrero	NCMP000	25.557251	MASCULINE	
obreros	obreros	NP00000	1.127574	NONE	
océano	océano	NP00000	12.968721	NONE	
océano	océano	NCMS000	12.903731	MASCULINE	
oficinas	oficina	NCFP000	24.091730	FEMININE	
oficinas	oficinas	NP00000	1.621496	NONE	
olor	olor	NCMS000	23.896760	MASCULINE	
olor	olor	SPS00	0.168974	NONE	
olor	olor	NP00000	0.155976	NONE	
olímpicos	olímpico	AQ0MP0	1.848961	MASCULINE	
olímpicos	olímpicos	NCMP000	0.792876	MASCULINE	
olímpicos	olímpicos	NP00000	25.680731	NONE	
opciones	opción	NCFP000	25.742472	FEMININE	
opciones	opciones	NP00000	2.193407	NONE	
oración	oración	NP00000	1.796969	NONE	
oración	oración	NCFS000	21.550628	FEMININE	
ores	ores	NP00000	0.048742	NONE	
ores	or	NCMP000	21.755346	MASCULINE	
orgullo	orgullo	NP00000	1.176316	NONE	
orgullo	orgullo	NCMS000	27.013023	MASCULINE	
orilla	orilla	NCFS000	26.889542	FEMININE	
orilla	orilla	NP00000	0.376941	NONE	
otan	otan	NP00000	25.612492	NONE	
oviedo	oviedo	NC00000	0.012998	NONE	
oviedo	oviedo	AQ0000	0.003249	NONE	
oviedo	oviedo	NP00000	22.775686	NONE	
pagos	pagos	NCFP000	0.198219	FEMININE	
pagos	pagos	NCFS000	1.283549	FEMININE	
pagos	pago	NCMP000	22.821179	MASCULINE	
pagos	pagos	NP00000	0.685643	NONE	
paisaje	paisaje	NCMS000	25.654735	MASCULINE	
paisaje	paisaje	NP00000	1.329042	NONE	
palmas	palma	NCFP000	5.520886	FEMININE	
palmas	palmas	NP00000	17.898199	NONE	
panamá	panamá	NCMS000	1.371285	MASCULINE	
panamá	panamá	NP00000	23.441832	NONE	
paraguay	paraguay	NCMS000	1.540259	MASCULINE	
paraguay	paraguay	NP00000	24.683137	NONE	
paro	paro	NP00000	1.312795	NONE	
paro	paro	NCMS000	23.370343	MASCULINE	
parroquia	parroquia	NCFS000	22.320757	FEMININE	
parroquia	parroquia	NP00000	6.443742	NONE	
pastor	pastor	NP00000	9.001091	NONE	
pastor	pastor	NCMS000	13.755097	MASCULINE	
pastor	pastor	AQ0MS0	0.532917	MASCULINE	
patas	patas	NP00000	0.357444	NONE	
patas	patas	RG	0.428933		
patas	pata	NCFP000	21.254924	FEMININE	
patas	patas	NCMN000	0.224215	MASCULINE	
paulo	paulo	NP00000	23.591308	NONE	
paulo	paular	VMIP1S0	0.513420	NONE	
pecado	pecado	NP00000	0.711639	NONE	
pecado	pecar	VMP00SM	0.971598	MASCULINE	
pecado	pecado	NCMS000	20.322320	MASCULINE	
peces	pece	NCFP000	14.213276	FEMININE	
peces	pez	NCMP000	9.049834	MASCULINE	
peces	peces	NP00000	1.049586	NONE	
penas	peno	AQ0FP0	0.240462	FEMININE	
penas	penas	NP00000	0.994344	NONE	
penas	pena	NCFP000	19.734162	FEMININE	
penas	penas	RG	2.853054		
pendiente	pendiente	NP00000	0.432182	NONE	
pendiente	pendiente	NCFS000	17.732475	FEMININE	
pendiente	pendiente	AQ0CS0	4.620777	COMMON	
pendiente	pendiente	NCMS000	0.558913	MASCULINE	
pensiones	pensiones	NP00000	1.647492	NONE	
pensiones	pensión	NCFP000	22.483232	FEMININE	
pesos	peso	NCMP000	24.894354	MASCULINE	
pesos	pesos	NP00000	1.501265	NONE	
plantilla	plantilla	NCFS000	22.886169	FEMININE	
plantilla	plantilla	NP00000	1.631245	NONE	
plantilla	plantilla	RG	0.360694		
plazas	plaza	NCFP000	21.323163	FEMININE	
plazas	plazas	NCFP000	0.243712	FEMININE	
plazas	plazas	NP00000	1.267302	NONE	
poblado	poblado	NP00000	0.942353	NONE	
poblado	poblado	AQ0MSP	1.420028	MASCULINE	
poblado	poblar	VMP00SM	0.276207	MASCULINE	
poblado	poblado	NCMS000	20.595277	MASCULINE	
poema	poema	NCMS000	24.777373	MASCULINE	
poema	poema	NP00000	1.618247	NONE	
poemas	poema	NCMP000	26.116163	MASCULINE	
poemas	poemas	NP00000	2.411123	NONE	
poetas	poeta	NCMP000	21.215930	MASCULINE	
poetas	poetas	NP00000	1.270551	NONE	
policías	policías	NP00000	1.601999	NONE	
policías	policía	NCCP000	22.882919	COMMON	
polvo	polvo	NP00000	0.792876	NONE	
polvo	polvo	NCMS000	25.781465	MASCULINE	
polémica	polémica	NP00000	0.562162	NONE	
polémica	polémica	NCFS000	23.812274	FEMININE	
portugués	portugués	AQ0MS0	9.634742	MASCULINE	
portugués	portugués	NCMS000	16.757628	MASCULINE	
portugués	portugués	NP00000	1.991938	NONE	
precisión	precisión	NCFS000	21.882076	FEMININE	
precisión	precisión	NP00000	0.285955	NONE	
presos	preso	NCMP000	13.690108	MASCULINE	
presos	preso	AQ0MP0	14.067049	MASCULINE	
presos	presos	NP00000	0.792876	NONE	
prestigio	prestigio	NP00000	0.357444	NONE	
prestigio	prestigio	NCMS000	21.550628	MASCULINE	
prima	primo	AQ0FS0	6.953912	FEMININE	
prima	prima	NP00000	1.260803	NONE	
prima	prima	NCFS000	14.850176	FEMININE	
primo	primar	VMIP1S0	0.003249	NONE	
primo	primo	AQ0MS0	1.059334	MASCULINE	
primo	primo	NCMS000	17.927445	MASCULINE	
primo	primo	NP00000	4.822245	NONE	
prisa	prisa	NP00000	3.005780	NONE	
prisa	prisa	RG	8.565660		
prisa	prisa	NCFS000	10.762316	FEMININE	
profesión	profesión	NCFS000	24.354939	FEMININE	
profesión	profesión	NP00000	0.399687	NONE	
protocolo	protocolo	NCMS000	17.375031	MASCULINE	
protocolo	protocolo	NP00000	11.607184	NONE	
puertos	puertos	NP00000	2.157662	NONE	
puertos	puerto	NCMP000	22.021804	MASCULINE	
puertos	puertos	NCMP000	0.107233	MASCULINE	
pájaros	pájaros	NCMP000	0.204718	MASCULINE	
pájaros	pájaro	NCMP000	24.354939	MASCULINE	
pájaros	pájaros	NP00000	1.134073	NONE	
pérdidas	pérdida	NCFP000	25.011336	FEMININE	
pérdidas	pérdidas	NP00000	0.571911	NONE	
pía	pío	AQ0FS0	7.941757	FEMININE	
pía	pía	NP00000	17.267798	NONE	
quijote	quijote	NP00000	26.034926	NONE	
quijote	quijote	NCMS000	0.627152	MASCULINE	
rajoy	rajoy	NP00000	22.970655	NONE	
rama	rama	NP00000	2.294141	NONE	
rama	rama	RG	0.659647		
rama	rama	NCFS000	25.154314	FEMININE	
ramos	ramos	RG	0.025996		
ramos	ramos	NCMS000	0.133229	MASCULINE	
ramos	ramo	NCMP000	8.705388	MASCULINE	
ramos	ramos	NP00000	14.629211	NONE	
rapidez	rapidez	NCFS000	25.914695	FEMININE	
rapidez	rapidez	NP00000	0.103984	NONE	
rasgos	rasgos	NP00000	0.198219	NONE	
rasgos	rasgo	NCMP000	24.072233	MASCULINE	
rasgos	rasgos	RG	1.822965		
raíces	raíces	NCFP000	0.198219	FEMININE	
raíces	raíces	NP00000	1.082081	NONE	
raíces	raíz	NCFP000	27.688917	FEMININE	
rebeldes	rebelde	NCCP000	10.739569	COMMON	
rebeldes	rebeldes	NP00000	1.039837	NONE	
rebeldes	rebelde	AQ0CP0	9.624994	COMMON	
rebelión	rebelión	NP00000	2.472863	NONE	
rebelión	rebelión	NCFS000	19.724413	FEMININE	
recuerdos	recuerdo	NCMP000	22.824428	MASCULINE	
recuerdos	recuerdos	NP00000	1.309545	NONE	
redacción	redacción	NP00000	2.242149	NONE	
redacción	redacción	NCFS000	19.431959	FEMININE	
refleja	refleja	NP00000	0.129980	NONE	
refleja	refleja	NCFS000	20.735005	FEMININE	
refleja	reflejo	AQ0FS0	6.050553	FEMININE	
refleja	reflejar	VMIP3S0	0.003249	NONE	
relato	relato	NP00000	0.731136	NONE	
relato	relato	NCMS000	28.020365	MASCULINE	
relieve	relieve	NP00000	0.766880	NONE	
relieve	relieve	NCMS000	23.558813	MASCULINE	
reloj	reloj	NP00000	1.878206	NONE	
reloj	reloj	NCMS000	23.971499	MASCULINE	
reloj	reloj	RG	0.298953		
remedio	remedio	NCMS000	28.550032	MASCULINE	
remedio	remedio	NP00000	0.396438	NONE	
renuncia	renuncia	NCFS000	21.726100	FEMININE	
renuncia	renuncia	NP00000	0.617403	NONE	
respaldo	respaldo	NP00000	0.539416	NONE	
respaldo	respaldar	VMIP1S0	0.116982	NONE	
respaldo	respaldo	NCMS000	23.558813	MASCULINE	
reto	reto	NCMS000	21.394652	MASCULINE	
reto	reto	NP00000	0.594657	NONE	
retorno	retorno	UH	0.003249		
retorno	retorno	NCMS000	23.516570	MASCULINE	
retorno	retorno	NP00000	1.696235	NONE	
revistas	rever	VMP00PF	0.032495	FEMININE	
revistas	revista	NCFP000	24.699385	FEMININE	
revistas	revistas	NP00000	0.942353	NONE	
rincón	rincón	NP00000	8.539664	NONE	
rincón	rincón	NCMS000	14.430992	MASCULINE	
rio	rio	AQ0000	0.237213	NONE	
rio	rio	NP00000	20.627772	NONE	
rio	rio	UH	0.003249		
rio	rio	NC00000	4.919730	NONE	
risa	risa	NCFS000	20.985216	FEMININE	
risa	risa	NP00000	0.461428	NONE	
rodrigo	rodrigar	VMIP1S0	0.763631	NONE	
rodrigo	rodrigo	NP00000	23.539316	NONE	
rojas	rojas	NP00000	14.983405	NONE	
rojas	roja	NCFP000	0.012998	FEMININE	
rojas	rojo	AQ0FP0	12.276579	FEMININE	
rosas	rosas	NP00000	13.342412	NONE	
rosas	rosa	AQ0CP0	1.114576	COMMON	
rosas	rosa	NCCP000	9.722479	COMMON	
ruiz	ruiz	NP00000	27.974872	NONE	
ruiz	ruiz	NC00000	0.022746	NONE	
ruiz	ruiz	AQ0000	0.006499	NONE	
rumbo	rumbo	NCMS000	23.932505	MASCULINE	
rumbo	rumbo	NP00000	0.448430	NONE	
rumbo	rumbo	AQ0MS0	2.157662	MASCULINE	
rusos	rusos	NP00000	1.000843	NONE	
rusos	ruso	AQ0MP0	8.126978	MASCULINE	
rusos	ruso	NCMP000	13.680359	MASCULINE	
récord	récord	RG	0.146227		
récord	récord	NP00000	0.740884	NONE	
récord	récord	NCMS000	12.767252	MASCULINE	
récord	récord	AQ0CN0	8.711887	COMMON	
sabiduría	sabiduría	NCFS000	20.728506	FEMININE	
sabiduría	sabiduría	NP00000	3.948132	NONE	
salas	salas	NP00000	7.434837	NONE	
salas	sala	NCFP000	17.183311	FEMININE	
salas	salas	NCFP000	0.805874	FEMININE	
sancho	sancho	NP00000	21.859329	NONE	
sancho	sancho	NCMS000	2.290892	MASCULINE	
sanciones	sanción	NCFP000	25.638488	FEMININE	
sanciones	sanciones	NP00000	0.851367	NONE	
sanidad	sanidad	NP00000	15.821774	NONE	
sanidad	sanidad	NCFS000	12.828992	FEMININE	
secretos	secreto	AQ0MP0	9.059582	MASCULINE	
secretos	secreto	NCMP000	15.916009	MASCULINE	
secretos	secretos	NP00000	2.303889	NONE	
selva	selva	NCFS000	18.671578	FEMININE	
selva	selva	NP00000	3.714169	NONE	
senador	senador	NP00000	6.953912	NONE	
senador	senador	NCMS000	20.738255	MASCULINE	
sentidos	sentido	NCMP000	23.584809	MASCULINE	
sentidos	sentidos	NP00000	0.165724	NONE	
sentidos	sentido	AQ0MPP	1.208811	MASCULINE	
sentidos	sentir	VMP00PM	0.012998	MASCULINE	
sentidos	sentidos	RG	0.094235		
sep	sep	NC00000	0.848117	NONE	
sep	sep	NP00000	24.315945	NONE	
sep	sep	AQ0000	0.012998	NONE	
serbia	serbia	NP00000	17.521258	NONE	
serbia	serbio	AQ0FS0	6.219527	FEMININE	
serbia	serbia	NCFS000	0.126730	FEMININE	
sergio	sergio	NP00000	24.403681	NONE	
sergio	sergio	AQ0000	0.003249	NONE	
sergio	sergio	NC00000	0.032495	NONE	
sesiones	sesión	NCFP000	26.171404	FEMININE	
sesiones	sesiones	NP00000	0.825371	NONE	
señorita	señorita	NP00000	1.650742	NONE	
señorita	señorita	NCFS000	22.363000	FEMININE	
show	show	NCMS000	13.517885	MASCULINE	
show	show	UH	0.003249		
show	show	NP00000	8.682641	NONE	
signo	signo	NP00000	0.978097	NONE	
signo	signo	NCMS000	26.571092	MASCULINE	
signos	signo	NCMP000	22.129037	MASCULINE	
signos	signos	NP00000	0.874113	NONE	
silla	silla	NP00000	1.582502	NONE	
silla	silla	NCFS000	23.224116	FEMININE	
sir	sir	NP00000	19.431959	NONE	
sir	sir	NCMS000	6.788188	MASCULINE	
siria	siria	NCFS000	0.068239	FEMININE	
siria	siria	NP00000	21.843082	NONE	
siria	sirio	AQ0FS0	3.535447	FEMININE	
smith	smith	NC00000	0.025996	NONE	
smith	smith	AQ0000	0.029245	NONE	
smith	smith	NP00000	28.355063	NONE	
solicitud	solicitud	NCFS000	26.788808	FEMININE	
solicitud	solicitud	NP00000	0.627152	NONE	
sonora	sonoro	AQ0FS0	7.334102	FEMININE	
sonora	sonora	NCFS000	10.791561	FEMININE	
sonora	sonora	NP00000	6.638711	NONE	
soporte	soporte	NCMS000	21.254924	MASCULINE	
soporte	soporte	NP00000	2.245399	NONE	
street	street	UH	0.003249		
street	street	AQ0000	0.178722	NONE	
street	street	NC00000	0.334698	NONE	
street	street	NP00000	21.274421	NONE	
subida	subido	AQ0FSP	0.243712	FEMININE	
subida	subir	VMP00SF	0.006499	FEMININE	
subida	subida	NCFS000	21.787840	FEMININE	
subida	subida	NP00000	1.332292	NONE	
sucesión	sucesión	NCFS000	19.831647	FEMININE	
sucesión	sucesión	NP00000	3.376222	NONE	
sucesor	sucesor	NP00000	0.760381	NONE	
sucesor	sucesor	NCMS000	21.290668	MASCULINE	
sucesos	sucesos	NP00000	0.903359	NONE	
sucesos	suceso	NCMP000	24.315945	MASCULINE	
suprema	supremo	AQ0FS0	8.237461	FEMININE	
suprema	suprema	NP00000	13.131195	NONE	
sustancia	sustancia	NCFS000	23.825272	FEMININE	
sustancia	sustancia	NP00000	0.373692	NONE	
símbolos	símbolos	NP00000	1.338790	NONE	
símbolos	símbolo	NCMP000	20.634271	MASCULINE	
tabaco	tabaco	NCMS000	26.164905	MASCULINE	
tabaco	tabaco	NP00000	1.231557	NONE	
talento	talento	NP00000	0.415935	NONE	
talento	talento	NCMS000	27.165749	MASCULINE	
techo	techo	NCMS000	26.090167	MASCULINE	
techo	techo	NP00000	0.896860	NONE	
tenerife	tenerife	NP00000	21.420648	NONE	
tenerife	tenerife	NC00000	0.019497	NONE	
teorías	teoría	NCFP000	23.243613	FEMININE	
teorías	teorías	NP00000	0.607655	NONE	
teresa	teresa	NP00000	25.794463	NONE	
teresa	teresa	AQ0CS0	1.361537	COMMON	
tesoro	tesoro	NP00000	6.157786	NONE	
tesoro	tesoro	NCMS000	15.838022	MASCULINE	
testigo	testigo	NP00000	0.870864	NONE	
testigo	testigo	NCMS000	23.727787	MASCULINE	
testigos	testigo	NCMP000	23.588059	MASCULINE	
testigos	testigos	NP00000	1.598750	NONE	
tienda	tienda	NCFS000	25.186809	FEMININE	
tienda	tienda	NP00000	1.046336	NONE	
tigre	tigre	NCMS000	21.056705	MASCULINE	
tigre	tigre	NP00000	5.420152	NONE	
tiro	tiro	NCMS000	22.645706	MASCULINE	
tiro	tiro	NP00000	4.175597	NONE	
tiro	tiro	RG	0.110483		
tomo	tomo	NP00000	5.966066	NONE	
tomo	tomo	NCMS000	17.111822	MASCULINE	
toneladas	toneladas	NP00000	0.454929	NONE	
toneladas	tonelada	NCFP000	25.748971	FEMININE	
toneladas	toneladas	NCFP000	0.474426	FEMININE	
tony	tony	NC00000	0.058491	NONE	
tony	tony	AQ0000	0.016247	NONE	
tony	tony	NP00000	21.326413	NONE	
toros	toro	NCMP000	16.296200	MASCULINE	
toros	toros	NCFS000	2.326636	FEMININE	
toros	toros	NCFP000	0.243712	FEMININE	
toros	toros	NP00000	5.293422	NONE	
tragedia	tragedia	NP00000	1.208811	NONE	
tragedia	tragedia	NCFS000	25.336285	FEMININE	
tramo	tramo	NCMS000	21.570125	MASCULINE	
tramo	tramo	NP00000	0.734385	NONE	
trigo	trigo	NCMS000	21.531131	MASCULINE	
trigo	trigo	NP00000	1.413529	NONE	
tumba	tumba	NCFS000	23.237114	FEMININE	
tumba	tumba	NP00000	1.563005	NONE	
turno	turno	NCMS000	23.698541	MASCULINE	
turno	turno	NP00000	2.173910	NONE	
ubicación	ubicación	NCFS000	19.981123	FEMININE	
ubicación	ubicación	NP00000	2.576847	NONE	
ucrania	ucrania	NCFS000	0.051992	FEMININE	
ucrania	ucrania	NP00000	22.242769	NONE	
ucrania	ucranio	AQ0FS0	1.936697	FEMININE	
urgencia	urgencia	NP00000	0.370442	NONE	
urgencia	urgencia	NCFS000	22.632708	FEMININE	
usos	usos	NP00000	1.845711	NONE	
usos	uso	NCMP000	21.466141	MASCULINE	
usuario	usuario	NP00000	0.415935	NONE	
usuario	usuario	NCMS000	26.431364	MASCULINE	
usuario	usuario	AQ0MS0	0.253460	MASCULINE	
utilidad	utilidad	NP00000	0.396438	NONE	
utilidad	utilidad	NCFS000	22.954408	FEMININE	
venganza	venganza	NCFS000	22.479982	FEMININE	
venganza	venganza	NP00000	1.059334	NONE	
ventanas	ventana	NCFP000	23.003150	FEMININE	
ventanas	ventanas	NP00000	0.350945	NONE	
vergüenza	vergüenza	NCFS000	23.107134	FEMININE	
vergüenza	vergüenza	NP00000	0.276207	NONE	
versos	versos	NP00000	0.649898	NONE	
versos	verso	AQ0MP0	0.503671	MASCULINE	
versos	verso	NCMP000	22.587215	MASCULINE	
vientos	vientos	RG	0.640150		
vientos	vientos	NP00000	2.004936	NONE	
vientos	viento	NCMP000	21.498636	MASCULINE	
virus	virus	NP00000	1.972441	NONE	
virus	virus	NCMN000	20.549784	MASCULINE	
vitoria	vitoria	NCFS000	1.511014	FEMININE	
vitoria	vitoria	NP00000	23.711539	NONE	
vuelos	vuelos	RG	0.162475		
vuelos	vuelos	NP00000	0.926105	NONE	
vuelos	vuelo	NCMP000	20.835739	MASCULINE	
vídeo	vídeo	NCMS000	22.453986	MASCULINE	
vídeo	vídeo	NP00000	0.828620	NONE	
with	with	NP00000	6.641961	NONE	
with	with	NC00000	11.379719	NONE	
with	with	UH	0.003249		
with	with	VMP0000	0.003249	NONE	
with	with	AQ0000	7.616808	NONE	
águila	águila	NP00000	4.516793	NONE	
águila	águila	NCFS000	17.462767	FEMININE	
álbumes	álbum	NCMP000	19.230491	MASCULINE	
álbumes	álbumes	NP00000	3.233244	NONE	
álvarez	álvarez	NC00000	0.003249	NONE	
álvarez	álvarez	NP00000	25.440269	NONE	
álvarez	álvarez	AQ0000	0.006499	NONE	
ética	ética	NCFS000	18.356377	FEMININE	
ética	ética	NP00000	4.000124	NONE	
ética	ético	AQ0FS0	4.315325	FEMININE	
